# FoodEngine

./: build.gradle  settings.gradle
src/main/java/com/github/cinnaio/foodEngine/: FoodEngine.java
src/main/java/com/github/cinnaio/foodEngine/action/: ActionExecutor.java  AttributeAction.java  BroadcastAction.java  CommandAction.java  HealAction.java  MessageAction.java  PotionAction.java  TitleAction.java
src/main/java/com/github/cinnaio/foodEngine/command/: FoodEngineCommand.java
src/main/java/com/github/cinnaio/foodEngine/condition/: Condition.java
src/main/java/com/github/cinnaio/foodEngine/config/: FoodConfigLoader.java
src/main/java/com/github/cinnaio/foodEngine/lang/: LanguageManager.java
src/main/java/com/github/cinnaio/foodEngine/listener/: FoodConsumeListener.java
src/main/java/com/github/cinnaio/foodEngine/manager/: ActionManager.java  ComboManager.java  DrinkHistoryManager.java  FoodHistoryManager.java  FoodRegistry.java
src/main/java/com/github/cinnaio/foodEngine/model/: FoodCombo.java  FoodConditions.java  FoodDefinition.java  ParsedAction.java
src/main/java/com/github/cinnaio/foodEngine/parser/: ActionParser.java  ConditionParser.java
src/main/java/com/github/cinnaio/foodEngine/storage/: ComboStorage.java  FoodHistoryStorage.java  InMemoryComboStorage.java  SqliteComboStorage.java  SqliteFoodHistoryStorage.java
src/main/java/com/github/cinnaio/foodEngine/util/: SchedulerUtil.java  TextUtil.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/foods/: example_foods.yml
src/main/resources/lang/: en_us.yml  zh_cn.yml
